{
  "name": "TXT EXTRACTOR",
  "description": "Telegram Bot using Pyrogram",
  "repository": "https://github.com/DAXXTEAM",
  "env": {
    "API_ID": {
      "description": "22518279",
      "required": true
    },
    "API_HASH": {
      "description": "61e5cc94bc5e6318643707054e54caf4",
      "required": true
    },
    "BOT_TOKEN": {
      "description": "8006527414:AAG9FvwPFf3ozLwe5W_PYnb-LNxH4JE86wU",
      "required": true
    },
    "BOT_USERNAME": {
      "description": "Nawaab_Extractor_Robot",
      "required": true
    },
    "OWNER_ID": {
      "description": "8500852075",
      "required": true
    },
    "SUDO_USERS": {
      "description": "Comma-separated list of sudo users' IDs",
      "required": false
    },
    "CHANNEL_ID": {
      "description": "-1003828380273",
      "required": true
    },
    "MONGO_URL": {
      "description": "mongodb+srv://<sandeepsharma786>:<Sandeep786>@cluster0.xz78w44.mongodb.net",
      "required": true
    },
    "PREMIUM_LOGS": {
      "description": "-1003533276261",
      "required": true
    }
  },
  "stack": "heroku-22",
  "addons": [],
  "buildpacks": [
    {
      "url": "heroku/python"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
    }
  ]
}
